<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".DangNhapActivity">

    <TextView
        android:text="Sign In"
        android:textSize="@dimen/text_25sp"
        android:textStyle="bold"
        android:textColor="#2196F3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:stretchColumns="1">
        <TableRow
            android:layout_marginBottom="20dp"
            >
            <TextView
                android:layout_marginRight="20dp"
                android:textSize="@dimen/text_15sp"
                android:textStyle="bold"
                android:text="Username"/>
            <EditText
                android:id="@+id/edtname_signin"
                android:padding="10dp"
                android:background="@drawable/background"
                android:layout_width="match_parent"/>
        </TableRow>
        <TableRow>
            <TextView
                android:textStyle="bold"
                android:text="PassWord"/>
            <EditText
                android:id="@+id/edtpass_signin"
                android:padding="10dp"
                android:background="@drawable/background"
                android:layout_width="match_parent"/>
        </TableRow>
    </TableLayout>
    <Button
        android:id="@+id/btndangnhap"
        android:layout_marginTop="30dp"
        android:text="Dang nhap"
        android:textSize="@dimen/text_20sp"
        android:textStyle="bold"
        android:backgroundTint="#2196F3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btndangky"
        android:text="Dang ky"
        android:textSize="@dimen/text_20sp"
        android:textStyle="bold"
        android:backgroundTint="#2196F3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>