<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imglogo"
        android:src="@drawable/hn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="30dp"/>
    <TextView
        android:id="@+id/txtname"
        android:text="FPOLY HÀ NỘI"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="50dp"/>

</LinearLayout>